name: Publish to GH Pages
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Git submodule theme
        run: |
          git config advice.addIgnoredFile false
          git submodule add -f https://github.com/opera7133/tella.git themes/tella

      - name: Fix absolute paths in Tella theme
        run: |
          sed -i -r "s/\"\/css\/fa6\.min\.css\"/\"css\/fa6\.min\.css\"/"                       themes/tella/layouts/partials/head.html
          sed -i -r "s/\"\/css\/swiper\-bundle\.min\.css\"/\"css\/swiper\-bundle\.min\.css\"/" themes/tella/layouts/partials/head.html
          sed -i -r "s/\"\/css\/custom\.css\"/\"css\/custom\.css\"/"                           themes/tella/layouts/partials/head.html
          sed -i -r "s/\"\/css\/style\.min\.css\"/\"css\/style\.min\.css\"/"                   themes/tella/layouts/partials/head.html
          sed -i -r "s/\"\/js\/swiper\-bundle\.min\.js\"/\"js\/swiper\-bundle\.min\.js\"/"     themes/tella/layouts/index.html
          sed -i -r "s/\"\/img\/default\.jpg\"/\"img\/default\.jpg\"/"                         themes/tella/layouts/partials/summary.html
          sed -i -r "s/\"\/js\/clipboard\.min\.js\"/\"js\/clipboard\.min\.js\"/"               themes/tella/layouts/partials/footer.html
          sed -i -r "s/\"\/js\/highlight\.min\.js\"/\"js\/highlight\.min\.js\"/"               themes/tella/layouts/partials/footer.html
          sed -i -r "s/\"\/js\/highlightjs\-line\-numbers\.min\.js\"/\"js\/highlightjs\-line\-numbers\.min\.js\"/" themes/tella/layouts/partials/footer.html
          sed -i -r "s/\"\/js\/sweetalert2\.min\.js\"/\"js\/sweetalert2\.min\.js\"/"           themes/tella/layouts/partials/footer.html

      - name: Install NPM modules
        run: |
          npm install

      - name: Checkout destination
        uses: actions/checkout@v3
        if: github.ref == 'refs/heads/master'
        with:
          ref: public
          path: built-site

      - name: Setup Hugo
        run: |
          curl -L -o /tmp/hugo.tar.gz 'https://github.com/gohugoio/hugo/releases/download/v0.121.2/hugo_0.121.2_linux-amd64.tar.gz'
          tar -C ${RUNNER_TEMP} -zxf /tmp/hugo.tar.gz hugo
      - name: Build
        run: ${RUNNER_TEMP}/hugo

      - name: Deploy
        if: github.ref == 'refs/heads/master'
        run: |
          cp -R public/* ${GITHUB_WORKSPACE}/built-site/
          cd ${GITHUB_WORKSPACE}/built-site
          git add .
          git config user.name 'Jeroen'
          git config user.email 'j.hermans@cloudaware.eu'
          git commit -m 'Updated site'
          git push

